APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UpEnhkahdznIonyYDDOSBRvcYqX0bWiADU5DFtwW0Ic=
APP_URL=http://forum.local
APP_DOMAIN=http://forum.local

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=root

DATASTORE_EMULATOR_HOST=datastore:8081

CACHE_KEY_PREFIX=local
CACHE_DRIVER=redis
SESSION_DRIVER=cookie
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

CLIENT_ID=8c113e7489a0fcf19639
CLIENT_SECRET=ab7e9028c20acc2ba01d01035e2ee5ddcb849de2

URL_STATIC=http://forum.local
USER_STATIC=http://forum.local

GA_Tracking_ID=xxxxx

WEIXIN_KEY=yourkeyfortheservice
WEIXIN_SECRET=yoursecretfortheservice
WEIXIN_REDIRECT_URI=https://example.com/login


API_PREFIX=v1
API_DEBUG=true
API_DOMAIN=api.forum.local


JPUSH_KEY=xx
JPUSH_SECRET=xxxx
JPUSH_PRODUCTION=false


RATE_LIMITS=60
RATE_LIMITS_EXPIRES=1

PUBLISH_RATE_LIMITS=10
PUBLISH_RATE_LIMITS_EXPIRES=1


WIKI_TOPIC_ID=1


BLOG_CATEGORY_ID=8


LIFE_CATEGORY_ID=9


HUNT_CATEGORY_ID=10


ADMIN_BOARD_CID=0


QA_CATEGORY_ID=4

BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=


QINIU_ACCESS_KEY=xxx
QINIU_SECRET_KEY=xxxx
QINIU_BACKUP_BUCKET=db-backup
QINIU_BACKUP_DOMAIN=xxxxx.bkt.clouddn.com

BEARYCHAT_HOOK=https://hook.bearychat.com/=bw8dL/incoming/xxxxxxxxxxxxxxxxxxx

PHPSTORM_HOST_IP=127.0.0.1
